spring.application.name=BookManager

# Auto-create and update the schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (optional but useful)
spring.jpa.show-sql=true

# H2 Console (optional)
spring.h2.console.enabled=true
